export interface ToolbarModalTranslation {
    // CommunityModal
    COMMUNITY_TITLE: string;
    COMMUNITY_INTRO: string;
    FEATURE_SHARE_TITLE: string;
    FEATURE_SHARE_DESC: string;
    FEATURE_DISCUSS_TITLE: string;
    FEATURE_DISCUSS_DESC: string;
    FEATURE_CHALLENGE_TITLE: string;
    FEATURE_CHALLENGE_DESC: string;
    JOIN_SECTION_TITLE: string;
    JOIN_SECTION_DESC: string;
    OFFICIAL_ACCOUNT: string;
    COPY_ACCOUNT: string;
    
    // ContactModal
    ABOUT_AUTHOR: string;
    AUTHOR_INTRO_1: string;
    AUTHOR_INTRO_2_1: string;
    AUTHOR_INTRO_2_2: string;
    AUTHOR_INTRO_2_3: string;
    AUTHOR_INTRO_2_4: string;
    AUTHOR_INTRO_2_5: string;
    AUTHOR_INTRO_3: string;
    AUTHOR_INTRO_4_1: string;
    AUTHOR_INTRO_4_2: string;
    DONATE_TEXT: string;
    DONATE_BUTTON: string;
    MORE_INFO_TEXT: string;
    CONTACT_TITLE: string;
    CONTACT_WECHAT_OFFICIAL: string;
    CONTACT_XIAOHONGSHU: string;
    CONTACT_WECHAT: string;
    CONTACT_GITHUB: string;
    COPY_SUCCESS: string;
    COPY_FAILED: string;
    
    // DonateModal
    DONATE_MODAL_TITLE: string;
    COMMUNITY_STATS_TITLE: string;
    COMMUNITY_STATS_USERS: string;
    COMMUNITY_STATS_WORDS: string;
    
    DONATE_AMOUNT_COFFEE: string;
    DONATE_AMOUNT_CHAPTER: string;
    DONATE_AMOUNT_FEATURE: string;
    DONATE_FEEDBACK_COFFEE: string;
    DONATE_FEEDBACK_CHAPTER: string;
    DONATE_FEEDBACK_FEATURE: string;
    
    PAYMENT_WECHAT: string;
    PAYMENT_ALIPAY: string;
    PAYMENT_KOFI: string;
    CURRENCY_UNIT: string;
    
    // TypographyModal
    PREVIEW: string;
    NO_BOOKS_AVAILABLE: string;
    LOADING: string;
    DEFAULT_FONT: string;
    SERIF_FONT: string;
    SANS_SERIF_FONT: string;
    MONOSPACE_FONT: string;
    SONGTI_FONT: string;
    HEITI_FONT: string;
    KAITI_FONT: string;
    FANGSONG_FONT: string;
    APPLY: string;
    TYPOGRAPHY_APPLIED: string;
    EXPORT: string;
    SELECT_BOOK_FIRST: string;
    EXPORT_SUCCESS: string;
    EXPORT_FAILED: string;
    FORMAT: string;
    CUSTOM_SIZE: string;
    SELECT_EXPORT_FORMAT: string;
    // CoverModal
    DESIGN_COVER: string;
    SHOW_COVER: string;
    COVER_DESIGN: string;
    COVER_IMAGE: string;
    CLEAR_IMAGE: string;
    BACKGROUND_COLOR: string;
    OVERLAY: string;
    OVERLAY_DESC: string;
    OVERLAY_OPACITY: string;
    SCALE: string;
}